<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据湖初步探索 - Codedm的Java小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Codedm的Java小站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Codedm的Java小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数据湖的概念数据湖是一个存储库，存储的数据可以是任意格式、结构化、非结构化、半结构化数据，允许对数据进行加工。数据湖从本质上来讲，是一种企业数据架构方法，物理上实现则是一个数据存储平台，用来集中化存储企业内海量的、多来源的、多种类的数据，并支持对数据进行快速加工和分析。 有了数据仓库为什么还要数据湖呢？数据仓库发展史：  离线数仓架构：所有数据通过Hive表存储在HDFS中，使用Hive SQL进"><meta property="og:type" content="blog"><meta property="og:title" content="数据湖初步探索"><meta property="og:url" content="https://codedm.com/posts/89c758e.html"><meta property="og:site_name" content="Codedm的Java小站"><meta property="og:description" content="数据湖的概念数据湖是一个存储库，存储的数据可以是任意格式、结构化、非结构化、半结构化数据，允许对数据进行加工。数据湖从本质上来讲，是一种企业数据架构方法，物理上实现则是一个数据存储平台，用来集中化存储企业内海量的、多来源的、多种类的数据，并支持对数据进行快速加工和分析。 有了数据仓库为什么还要数据湖呢？数据仓库发展史：  离线数仓架构：所有数据通过Hive表存储在HDFS中，使用Hive SQL进"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221024/1f9cba4f10354d42a45dbac0d1c6df62.png?x-oss-process=style/codedm"><meta property="og:image" content="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221024/74b83f458b9744499a3e1aa01bdc4fd4.png?x-oss-process=style/codedm"><meta property="og:image" content="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221027/7f58b8fc201c4916918f40c8c2774b44.png?x-oss-process=style/codedm"><meta property="og:image" content="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221027/93181cb1dfa243709eb819dc56dd6ef8.png?x-oss-process=style/codedm"><meta property="og:image" content="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221028/0274df7b49774176b81b418556924832.png?x-oss-process=style/codedm"><meta property="article:published_time" content="2022-10-23T16:00:00.000Z"><meta property="article:modified_time" content="2023-02-02T03:29:40.091Z"><meta property="article:author" content="Codedm"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221024/1f9cba4f10354d42a45dbac0d1c6df62.png?x-oss-process=style/codedm"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codedm.com/posts/89c758e.html"},"headline":"数据湖初步探索","image":[],"datePublished":"2022-10-23T16:00:00.000Z","dateModified":"2023-02-02T03:29:40.091Z","author":{"@type":"Person","name":"Codedm"},"publisher":{"@type":"Organization","name":"Codedm的Java小站","logo":{"@type":"ImageObject","url":{"text":"Codedm"}}},"description":"数据湖的概念数据湖是一个存储库，存储的数据可以是任意格式、结构化、非结构化、半结构化数据，允许对数据进行加工。数据湖从本质上来讲，是一种企业数据架构方法，物理上实现则是一个数据存储平台，用来集中化存储企业内海量的、多来源的、多种类的数据，并支持对数据进行快速加工和分析。 有了数据仓库为什么还要数据湖呢？数据仓库发展史：  离线数仓架构：所有数据通过Hive表存储在HDFS中，使用Hive SQL进"}</script><link rel="canonical" href="https://codedm.com/posts/89c758e.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?84bce1bdcb08243a9d3dcf57d6377a19";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-KT5435PTC2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-KT5435PTC2');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Codedm</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><a class="navbar-item" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a><a class="navbar-item" href="/categories/JavaWeb/">JavaWeb</a><a class="navbar-item" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a class="navbar-item" href="/categories/Flink/">Flink</a><a class="navbar-item" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><a class="navbar-item" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-23T16:00:00.000Z" title="10/24/2022, 12:00:00 AM">2022-10-24</time>发表</span><span class="level-item"><time dateTime="2023-02-02T03:29:40.091Z" title="2/2/2023, 11:29:40 AM">2023-02-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span><span class="level-item">11 分钟读完 (大约1586个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">数据湖初步探索</h1><div class="content"><h1 id="数据湖的概念"><a href="#数据湖的概念" class="headerlink" title="数据湖的概念"></a>数据湖的概念</h1><p>数据湖是一个存储库，存储的数据可以是任意格式、结构化、非结构化、半结构化数据，允许对数据进行加工。<br>数据湖从本质上来讲，是一种企业数据架构方法，物理上实现则是一个数据存储平台，用来集中化存储企业内海量的、多来源的、多种类的数据，并支持对数据进行快速加工和分析。</p>
<h1 id="有了数据仓库为什么还要数据湖呢？"><a href="#有了数据仓库为什么还要数据湖呢？" class="headerlink" title="有了数据仓库为什么还要数据湖呢？"></a>有了数据仓库为什么还要数据湖呢？</h1><p>数据仓库发展史：</p>
<ol>
<li>离线数仓架构：所有数据通过Hive表存储在HDFS中，使用Hive SQL进行分析。分析的结果写到MySQL中，对外进行查询。</li>
<li>Lambda架构：<br><br> 场景一：主要场景是离线分析场景，存在部分实时分析场景，离线分析 + 实时链路。<br> 场景二：离线场景和实时场景都比较多，构建离线数仓 + 实时数仓。<br>Lambda架构存在的问题：<ul>
<li>离线数据和实时数仓同一个指标出来的数值存在不一致</li>
<li>业务逻辑需要开发两遍</li>
<li>分析数据需要存储两份</li>
</ul>
</li>
</ol>
<p><img src="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221024/1f9cba4f10354d42a45dbac0d1c6df62.png?x-oss-process=style/codedm" alt="Lambda架构"></p>
<ol start="3">
<li>Kappa架构：离线和实时一套架构（不要离线的了）一般是公司在实时分析的场景使用比较多才会采用Kappa架构。<br>Kappa架构架构存在问题：<ul>
<li>所有中间分层数据存储在kafka中，无法使用SQL对分层数据进行即席查询。</li>
<li>Kafka中的数据存储是存在周期，并不是永久存储。</li>
<li>Kafka中的数据无法进行修改</li>
<li>无法复用目前已经非常成熟的基于离线数仓的数据血缘、数据质量管理体系。需要重新实现一套数据血缘、数据质量管理体系。</li>
</ul>
</li>
</ol>
<p><img src="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221024/74b83f458b9744499a3e1aa01bdc4fd4.png?x-oss-process=style/codedm" alt="Kappa架构"><br>为了解决Kappa架构的痛点问题，业界最主流是采用“批流一体”方式，这里批流一体可以理解为批和流使用同一套SQL处理，也可以理解为处理框架的统一，例如：Spark、Flink，但这里更重要指的是存储层上的统一，只要存储层面上做到“批流一体”就可以解决以上Kappa遇到的各种问题。<br>数据湖技术可以很好的实现存储层面上的“批流一体”，这就是为什么大数据中需要数据湖的原因。</p>
<h1 id="数据湖与数据仓库的区别"><a href="#数据湖与数据仓库的区别" class="headerlink" title="数据湖与数据仓库的区别"></a>数据湖与数据仓库的区别</h1><ul>
<li>存储数据类型方面<br>数据仓库是存储数据，进行建模，存储的是结构化数据；数据湖以其本源格式保存大量原始数据，包括结构化的、半结构化的和非结构化的数据，主要是由原始的、混乱的、非结构化的数据组成。在需要数据之前，没有定义数据结构和需求。</li>
<li>数据处理模式<br>在我们可以加载到数据仓库中的数据时，我们首先需要定义好它，这叫做写时模式（Schema-On-Write）。<br>而对于数据湖，您只需加载原始数据，然后，当您准备使用数据时，就给它一个定义，这叫做读时模式（Schema-On-Read）。这是两种截然不同的数据处理方法。因为数据湖是在数据使用时再定义模型结构，因此提高了数据模型定义的灵活性，可满足更多不同上层业务的高效率分析诉求。<br><img src="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221027/7f58b8fc201c4916918f40c8c2774b44.png?x-oss-process=style/codedm" alt="schema on read"><br><img src="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221027/93181cb1dfa243709eb819dc56dd6ef8.png?x-oss-process=style/codedm" alt="schema on write"></li>
</ul>
<h1 id="什么是-Hudi"><a href="#什么是-Hudi" class="headerlink" title="什么是 Hudi"></a>什么是 Hudi</h1><p>Hudi 是由Uber开发并开源的Data Lakes解决方案。<br>Hudi能够基于HDFS之上管理大型分析数据集，可以对数据进行插入、更新、增量消费等操作，主要目的是高效减少摄取过程中的数据延迟。<br><img src="https://codedm.oss-cn-hangzhou.aliyuncs.com/images/20221028/0274df7b49774176b81b418556924832.png?x-oss-process=style/codedm" alt="Hudi官方架构图"></p>
<h2 id="Hudi-的特性"><a href="#Hudi-的特性" class="headerlink" title="Hudi 的特性"></a>Hudi 的特性</h2><ul>
<li>通过索引插件快速的删除和Upset。</li>
<li>来自 Spark、Presto、Trino、Hive 等的 SQL 读&#x2F;写</li>
<li>事务、回滚、并发控制。</li>
<li>流式摄取、内置 CDC 源和工具。</li>
<li>自动调整文件大小、数据集群、压缩、清理。</li>
<li>用于可扩展存储访问的内置元数据跟踪。</li>
<li>向后兼容的模式演变和实施。</li>
</ul>
<h1 id="什么是-Iceberg"><a href="#什么是-Iceberg" class="headerlink" title="什么是 Iceberg"></a>什么是 Iceberg</h1><p>Apache Iceberg是一种用于大型数据分析场景的开放表格式（Table Format）。<br>Iceberg使用一种类似于SQL表的高性能表格式，Iceberg格式表单表可以存储数十PB数据，适配Spark、Trino、PrestoDB、Flink和Hive等计算引擎提供高性能的读写和元数据管理功能，Iceberg是一种数据湖解决方案。</p>
<h2 id="Iceberg特性"><a href="#Iceberg特性" class="headerlink" title="Iceberg特性"></a>Iceberg特性</h2><ul>
<li>Iceberg支持实时&#x2F;批量数据写入和读取，支持Spark&#x2F;Flink计算引擎。</li>
<li>Iceberg支持事务ACID,支持添加、删除、更新数据。</li>
<li>不绑定任何底层存储，支持Parquet、ORC、Avro格式兼容行存储和列存储。</li>
<li>Iceberg支持隐藏分区和分区变更，方便业务进行数据分区策略。</li>
<li>Iceberg支持快照数据重复查询，具备版本回滚功能。</li>
<li>Iceberg扫描计划很快，读取表或者查询文件可以不需要分布式SQL引擎。</li>
<li>Iceberg通过表元数据来对查询进行高效过滤。</li>
<li>基于乐观锁的并发支持，提供多线程并发写入能力并保证数据线性一致。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据湖初步探索</p><p><a href="https://codedm.com/posts/89c758e.html">https://codedm.com/posts/89c758e.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Codedm</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/codedm-alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/codedm-wxpay.png" alt="微信"></span></a></div><h3 class="menu-label has-text-centered">微信扫码关注我</h3><div class="buttons is-centered"><img src="/img/codedm-wx.jpg"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/77cd4175.html"><span class="level-item">README</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'twikoo-3g6agapja2930969'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/codedm-logo.png" alt="Codedm"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Codedm</p><p class="is-size-6 is-block">Codedm的Java小站</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 * 南京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Code-dm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Code-dm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/zhi-zhe-hu-zhi-zhe"><i class="fab fa-zhihu"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#数据湖的概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">数据湖的概念</span></span></a></li><li><a class="level is-mobile" href="#有了数据仓库为什么还要数据湖呢？"><span class="level-left"><span class="level-item">2</span><span class="level-item">有了数据仓库为什么还要数据湖呢？</span></span></a></li><li><a class="level is-mobile" href="#数据湖与数据仓库的区别"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据湖与数据仓库的区别</span></span></a></li><li><a class="level is-mobile" href="#什么是-Hudi"><span class="level-left"><span class="level-item">4</span><span class="level-item">什么是 Hudi</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hudi-的特性"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Hudi 的特性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#什么是-Iceberg"><span class="level-left"><span class="level-item">5</span><span class="level-item">什么是 Iceberg</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Iceberg特性"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Iceberg特性</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Flink/"><span class="level-start"><span class="level-item">Flink</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A1%AB%E5%86%99%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">填写分类</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"><span class="level-start"><span class="level-item">大数据</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">领域驱动设计</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><nav class="panel"><p class="panel-heading" style="color: #7a7a7a">大数据文章列表</p><a class="panel-block" href="/posts/12990ea5.html"><span class="panel-icon"><i class="fas fa-book" aria-hidden="true"></i></span>Kerberos常用命令</a><a class="panel-block is-active" href="/posts/89c758e.html"><span class="panel-icon"><i class="fas fa-book" aria-hidden="true"></i></span><span style="color: #3273dc">数据湖初步探索</span></a></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Codedm</a><p class="is-size-7"><span>&copy; 2023 Codedm</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>